<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dashu-li.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="举例 1938年6月，粟裕率领新四军先遣支队在韦岗打了一场漂亮的伏击战，战斗仅半个小时便把日军打得溃不成军，共计毙伤日军土井少佐、梅泽武四郎大尉以下20余人，缴获长短枪20余支，击毁日军汽车4辆。粟裕不负众望，首战告捷，叶挺和项英闻报很振奋，令全军向先遣支队学习，蒋氏也">
<meta property="og:type" content="article">
<meta property="og:title" content="合肥市第四十五中学辩论 第一场：同学之间借钱应当立字据 素材">
<meta property="og:url" content="https://dashu-li.github.io/2021/05/08/%E5%90%88%E8%82%A5%E5%B8%82%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E4%B8%AD%E5%AD%A6%E8%BE%A9%E8%AE%BA-%E7%AC%AC%E4%B8%80%E5%9C%BA%EF%BC%9A%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4%E5%80%9F%E9%92%B1%E5%BA%94%E5%BD%93%E7%AB%8B%E5%AD%97%E6%8D%AE-%E7%B4%A0%E6%9D%90/index.html">
<meta property="og:site_name" content="李大恕 的博客">
<meta property="og:description" content="举例 1938年6月，粟裕率领新四军先遣支队在韦岗打了一场漂亮的伏击战，战斗仅半个小时便把日军打得溃不成军，共计毙伤日军土井少佐、梅泽武四郎大尉以下20余人，缴获长短枪20余支，击毁日军汽车4辆。粟裕不负众望，首战告捷，叶挺和项英闻报很振奋，令全军向先遣支队学习，蒋氏也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T17:51:24.000Z">
<meta property="article:modified_time" content="2021-05-07T18:12:57.522Z">
<meta property="article:author" content="李大恕">
<meta property="article:tag" content="辩论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dashu-li.github.io/2021/05/08/%E5%90%88%E8%82%A5%E5%B8%82%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E4%B8%AD%E5%AD%A6%E8%BE%A9%E8%AE%BA-%E7%AC%AC%E4%B8%80%E5%9C%BA%EF%BC%9A%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4%E5%80%9F%E9%92%B1%E5%BA%94%E5%BD%93%E7%AB%8B%E5%AD%97%E6%8D%AE-%E7%B4%A0%E6%9D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>合肥市第四十五中学辩论 第一场：同学之间借钱应当立字据 素材 | 李大恕 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李大恕 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">OI蒟蒻的水坑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dashu-li.github.io/2021/05/08/%E5%90%88%E8%82%A5%E5%B8%82%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E4%B8%AD%E5%AD%A6%E8%BE%A9%E8%AE%BA-%E7%AC%AC%E4%B8%80%E5%9C%BA%EF%BC%9A%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4%E5%80%9F%E9%92%B1%E5%BA%94%E5%BD%93%E7%AB%8B%E5%AD%97%E6%8D%AE-%E7%B4%A0%E6%9D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="李大恕">
      <meta itemprop="description" content="长风破浪会有时，直挂云帆济沧海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李大恕 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          合肥市第四十五中学辩论 第一场：同学之间借钱应当立字据 素材
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-08 01:51:24 / 修改时间：02:12:57" itemprop="dateCreated datePublished" datetime="2021-05-08T01:51:24+08:00">2021-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%A0%A1%E5%9B%AD/" itemprop="url" rel="index"><span itemprop="name">校园</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%A0%A1%E5%9B%AD/%E8%BE%A9%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">辩论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ol>
<li><p>1938年6月，粟裕率领新四军先遣支队在韦岗打了一场漂亮的伏击战，战斗仅半个小时便把日军打得溃不成军，共计毙伤日军土井少佐、梅泽武四郎大尉以下20余人，缴获长短枪20余支，击毁日军汽车4辆。粟裕不负众望，首战告捷，叶挺和项英闻报很振奋，令全军向先遣支队学习，蒋氏也<span id="more"></span>来电嘉奖：“叶军长所属粟部，袭击韦岗，斩获颇多，殊堪嘉尚。”</p>
<p>第三战区第二游击区中将副总指挥兼江南行署主任冷欣，当年曾在苏区的浒湾与粟裕对阵交手，算是打出来的“老相识”。粟裕屡次打了胜仗，缴获颇多，冷欣派人客客气气过来找粟裕，说要借几样战利品，作为回报，他们可以提供军需品给新四军。粟裕的老部下张铚秀晚年回忆：“他们向我们要日本步枪两支、手枪一支、军刀一把、望远镜一具、军大衣一件、军帽一顶、皮鞋一双等。甚至要以一挺机枪换一支步枪。”</p>
<p>粟裕婉言拒绝了：“你们要的话，我们可以送给你们，只要第三战区长官司令部打个收条。”来人面面相觑，沉默不语，呆坐一会儿悄然离去。张铚秀说：“当时我们很不理解，对粟裕有所埋怨，说人家出高价同我们交换，赚钱的生意为什么不做？”粟裕对他们说：“你们都是小傻瓜，如果按来人的意思办了，我们就上当了！”他解释说，冷欣若得到这些日本武器装备，就可以拍照片到处吹牛皮，说这仗是他们打的。</p>
<p>大家这才恍然大悟，咧嘴笑了。</p>
</li>
<li><p>亲朋好友之间借钱大大方方地把借条事宜放到台面上来，明明白白地谈钱，这才不伤感情，才能保证“有借有还再借不难”，才能保证友情亲情可以进行到底。</p>
<p>近日，河南一女子跪着求人还钱的视频引起网友热议。亲朋好友之间借钱，这种事情日常生活中常常会遇到，对于很多人而言，借与不借都会有点烦恼。不借的话，有驳情面；借的话，往往也不好意思立字据，万一遇到扯皮耍无赖，最后撕破脸连朋友都做不成。于是，很多人也感慨：亲朋好友之间最好不要有利益的牵扯。基于此，也有不少人会找种种理由拒绝借钱，拒绝卷入亲朋好友之间的债务关系当中。</p>
<p>亲朋好友之间借钱确实容易尴尬，处理不好还会失去原本的融洽关系，这种尴尬到底怎么避免？说到底还是要靠契约精神而不是单单靠两人之间的情义。亲朋好友属于熟人，虽说熟人之间对彼此的人品有一定了解，熟人社会中的社会关系对借款一方也会形成一定的信用压力，但是不能否认利益的驱使之下人性中有自私的可能，而且口说无凭式的借款容易滋生道德风险。</p>
<p>不写借条，不留证据，口说无凭，不仅很难诉诸法律，甚至连熟人社会里的道德谴责或舆论压力也使不上劲，结果只能是好心吃了哑巴亏。相信，有过一次这样的经历，以后再有亲朋好友借钱就很难了。但朋友是什么？真正的朋友情正是体现在身处困境时候的相互扶持，这其中就包括力所能及的经济上的帮衬。</p>
<p>亲朋好友愿意借钱，表明重情义、讲感情，作为借钱的人来说，不仅不能责怪对方对自己提要求，更应该自己主动写借条，以此避免对方尴尬。打借条，代表的不是不信任，而是一种契约精神的体现。这种契约精神是现代文明和现代法治的基础，应该成为生活中的常态，陌生人之间是如此，熟人之间亦是如此。俗话说，亲兄弟明算账。因此，首先要消除亲朋好友之间打借条就是伤感情的偏见，亲朋好友之间借钱大大方方地把借条事宜放到台面上来，明明白白地谈钱，这才不伤感情，才能保证“有借有还再借不难”，才能保证友情亲情可以进行到底。</p>
</li>
<li><p><strong>余光中《借钱的境界》</strong></p>
<p> 一提起借钱，没有几个人不胆战心惊的。有限的几张钞票，好端端地隐居在自己口袋里，忽然一只手伸过来把它带走，真教人一点安全感都没有。借钱的威胁不下于核子战争：后者毕竟不常发生，而且同难者众，前者的命中率却是百分之百，天下之大，那只手却是朝你一个人伸过来的。</p>
<p>   借钱，实在是一件紧张的事，富于戏剧性。借钱是一种神经战，紧张的程度，可比求婚，因为两者都是秘密进行，而面临的答复，至少有一半可能是“不肯”。不同的是，成功的求婚人留下，永远留下，失败的求婚人离去，永远离去；可是借钱的人，无论成功或失败，永远有去无回，除非他再来借钱。</p>
<p>   除非有奇迹发生，借出去的钱，是不会自动回来的。所谓“借”，实在只是一种雅称。“借”的理论，完全建筑在“还”的假设上。有了这个大胆假设，借钱的人才能名正言顺，理直气壮，贷钱的人才能心安理得，至少也不致于毫无希望。也许当初，借的人确有还的诚意，至少有一种决心要还的幻觉。等到借来的钱用光了，事过境迁，第二种幻觉便渐渐形成。他会觉得，那一笔钱本来是“无中生有”变出来的，现在要他“重归于无”变回去，未免有点不甘心。“谁教他比我有钱呢？”朦朦胧胧之中，升起了这个念头。“天之道损有余而补不足。人之道则不然，损不足以奉有余。”当初就是因为不足，才需要向人借钱，现在要还钱给人，岂非损不足以奉有余，简直有背天道了。日子一久，还钱的念头渐渐由淡趋无。</p>
<p>   久借不还，“借”就变了质，成为——成为什么呢？“偷”吗？明明是当面发生的事情，不能叫偷。“抢”吗？也不能算抢，因为对方明明同意。借钱和这两件事最大的不同，就是后者往往施于陌生人，而前者往往行于亲朋之间。此外，偷和抢定义分明，只要出了手，罪行便告成立。久借不还——也许就叫“赖”吧？——对“受害人”的影响虽然相似，其“罪”本身却是渐渐形成的。只要借者心存还钱之念，那么，就算事过三年五载，“赖”的行为仍不能成立。“不是不还，而是还没有还。”这中间的道理，真是微妙极了。</p>
<p>   借钱，实在是介于艺术和战术之间的事情。其实呢，贷方比借方更处于不利之境。借钱之难，难在启齿。等到开了口，不，开了价，那块“热山芋”就抛给对方了。借钱需要勇气，不借，恐怕需要更大的勇气吧。这时，“受害人”的贷方，惶恐觳觫，嗫嚅沉吟，一副搜索枯肠，藉词推托的样子。技巧就在这里了。资深的借钱人反而神色泰然，眈眈注视对方，大有法官逼供犯人之概。在这种情势下，无论那“犯人”提出什么理由，都显得像在说谎。招架乏力，没有几个人不终于乖乖拿出钱来的。所谓“终于”，其实过程很短，“不到一盏茶工夫”，客人早已得手。“月底一定奉还”，到了门口，客人再三保证。“不忙不忙，慢慢来。”主人再三安慰，大有孟尝君的气派。</p>
<p>   当然是慢慢来，也许就不再来了。问题是，孟尝君的太太未必都像孟尝君那么大度。而那笔钱，不大不小，本来也许足够把自己久想购买却迟疑不忍下手的一样东西买回家来，现在竟入了他人囊中，好不恼人。月底早过去了。等那客人来还吗？不可能。催他来还吗？那怎么可以！借钱不还，最多引起众人畏惧，说不定还能赢人同情。至于向人索债，那简直是卑鄙，守财奴的作风，将不见容于江湖。何况索债往往失败；失财于前，失友于后，花钱去买绝交，还有更愚蠢的事吗？</p>
<p>   既然是这样，借钱出去，就不该等人来还。所谓“借钱”给人，事实上等于“送钱”给人，区别在于：“借钱”给人，并不能赢得慷慨的美名，更不能赢得借者的感激，因为“借”是期待“还”的，动机本来就不算高贵。参透了这点道理，真正聪明的人，应该干脆送钱，而绝不借钱给人。钱，横竖是丢定了，何不磊磊落落，大大方方，丢得有声有色，“某某真够朋友！”听起来岂不过瘾。</p>
<p>   当然，借钱的一方也不是毫无波折的。面露寒酸之色，口吐嗫嚅之言，所索又不过升斗之需，这是“低姿势”的借法，在战术上早落了下风。在借贷的世界里，似乎有一个公式，那就是，开价愈低，借成的机会愈小。照理区区之数，应该很容易借到，何至碰壁。问题在于，开价既低，来客的境遇穷蹇可知，身份也必然卑微。“兔子小开口”，充其量不过要一根胡萝卜巴。谁耐烦去敷衍一只兔子呢？</p>
<p>   如果来者是一个资深的借钱人，他就懂得先要大开其口。“已经在别处筹了七八万，能不能再调两万五千，让我周转一下？”狮子搏兔，喧宾夺主，一时形势互易，主人忽然变成了一只小兔子。小兔子就算捐躯成仁，恐怕也难塞大狮的牙缝。这样一来，自卑感就从客人转移到主人，借钱的人趾高气扬，出钱的人反而无地自容了。“真对不起，近来我也一——（也怎么样呢？“捉襟见肘”吗？还是“三餐不继”呢？又不是你在借钱，何苦这么自贬？）——我也——先拿三千去，怎么样？”一面舌结唇颤，等待狮子宣判。“好吧。就先给我——五千好了。”两万五千减成一个零头，显得既豪爽，又体贴，感激的反而是主人。潜意识里面，好像是客人免了他两万，而不是他拿给客人五千。这是“中姿势”的借法。</p>
<p>  至于“高姿势”，那里面的学问就太大了，简直有一点天人之际的意味。善借者不是向私人，而是向国家借。借的藉口不再是一根胡萝卜，而是好几根烟囱。借的对象不再是个人，而是千百万人。债主的人数等于人口的总数，反而不像欠任何人的钱了。至于怎么还法，甚至要不要还，岂是胡萝卜的境界所能了解的。</p>
<p>  此之谓“大借若还”。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李大恕
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dashu-li.github.io/2021/05/08/%E5%90%88%E8%82%A5%E5%B8%82%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E4%B8%AD%E5%AD%A6%E8%BE%A9%E8%AE%BA-%E7%AC%AC%E4%B8%80%E5%9C%BA%EF%BC%9A%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4%E5%80%9F%E9%92%B1%E5%BA%94%E5%BD%93%E7%AB%8B%E5%AD%97%E6%8D%AE-%E7%B4%A0%E6%9D%90/" title="合肥市第四十五中学辩论 第一场：同学之间借钱应当立字据 素材">https://dashu-li.github.io/2021/05/08/合肥市第四十五中学辩论-第一场：同学之间借钱应当立字据-素材/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag"># 辩论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/09/%E8%AF%95%E6%A0%B9%E6%B3%95%E6%B5%85%E6%9E%90/" rel="prev" title="试根法浅析">
      <i class="fa fa-chevron-left"></i> 试根法浅析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/06/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF%E4%B8%8E%E9%BE%9F%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6/" rel="next" title="阿喀琉斯与龟问题探究">
      阿喀琉斯与龟问题探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjkzMS8yOTQwOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">举例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李大恕"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">李大恕</p>
  <div class="site-description" itemprop="description">长风破浪会有时，直挂云帆济沧海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dashu-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dashu-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=2928947343&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2928947343&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2928947343@qq.com" title="E-Mail → mailto:2928947343@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李大恕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
